[Settings]
# if disabled all files/directories on the FTP with the same
# top directory as the local top directory will be deleted
# before transfer
enable_sync: true

[Defaults]
# ip address of the FTP server
ftp_server: